name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Extract and Increment Version
      run: |
        CURRENT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout || echo "0.01")
        echo "Current version: $CURRENT_VERSION"
    
        BASE_VERSION=$(echo $CURRENT_VERSION | sed -n 's/\([0-9]\+\)\.\([0-9]\+\)/\1.\2/p')
        if [[ -z "$BASE_VERSION" ]]; then
          BASE_VERSION="0.01"
        fi
        echo "Base version: $BASE_VERSION"
    
        NEW_VERSION=$(awk -F. '{print $1 "." sprintf("%02d", $2 + 1)}' <<< "$BASE_VERSION")
        FULL_VERSION="${NEW_VERSION}"
        echo "New version: $FULL_VERSION"
    
        # Update version in pom.xml
        mvn versions:set -DnewVersion=$FULL_VERSION -DgenerateBackupPoms=false
    
        echo "NEW_VERSION=$FULL_VERSION" >> $GITHUB_ENV

    - name: Build Specific Module with Maven
      run: mvn -B package -pl moderncollections -am --file pom.xml

    - name: Test Specific Module with Maven
      run: mvn test -pl moderncollections --file pom.xml

    - name: Deploy to GitHub Packages
      run: mvn -pl moderncollections clean deploy --settings .github/maven-settings.xml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Commit and Push Version Change
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git commit -am "Bump version to ${{ env.NEW_VERSION }}"
        git push
